# Demo-AI-Machine-Learning

./: .cleanup.bat  .gitignore  Demo-AI-Machine-Learning.sln  README.md
Image-Classification-Console/: Image-Classification-Console.csproj  ModelConsumer.cs  ModelTrainning.cs  Program.cs
Image-Classification-Console/assets/: test-tags.tsv  train-tags.tsv
Image-Classification-Console/entities/: InceptionSettings.cs
Image-Classification-Entities/: Image-Classification-Entities.csproj  ImageData.cs  ImagePrediction.cs
Image-Classification-WinForms/: GlobalSuppressions.cs  Image-Classification-WinForms.csproj  PredictionEngine.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
Values-Prediction-ByHand-Console/: Program.cs  Values-Prediction-ByHand-Console.csproj
Values-Prediction-ByHand-Console/entities/: HousingData.cs  HousingDataOutput.cs
Values-Prediction-ModelBuilder-Console/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  Values-Prediction-ModelBuilder-Console.csproj
Values-Prediction-ModelBuilder-Console/entities/: ModelInput.cs  ModelOutput.cs
